# sass-gradle-gulp

./: Gulpfile.js  README.md  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/templates/: home.html
src/main/sass/: global.scss
src/test/java/org/broonix/: DemoStarterApplicationTests.java
