buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.moowork.gradle:gradle-gulp-plugin:0.10")
    }
}

apply plugin: "com.moowork.gulp"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'demo-starter'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

//configure your version of node.
node {
    // Version of node to use.
    version = '5.0.0'
    download = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

//make sure node and gulp are installed before calling the build task in gulpfile.js
gulp_build.dependsOn 'installGulp'
gulp_build.dependsOn 'npmInstall'

//make sure gulp generates CSS for the build
bootRun.dependsOn gulp_build

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
